@font-face {
    font-family: "Inter";
    src: url('https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2');
}

body{
    background-image: url('images/backgroundimg.jpeg');
    background-size: cover;
    font-family: "Inter", sans-serif;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;

}
.searchBar{
    /* border: solid red; */
    width: fit-content;
    /* display: flex; */
    /* justify-content: center; */
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 0;
}

#userInput{
    width: 30em;
    height: 2em;
    box-shadow: 0px 5px 13px -10px #141414;
}
#userInput::placeholder{
    padding-left: 10px;
}
.searchBar button{
    width: 5em;
    height: 2.5em;
    box-shadow: 0px 5px 13px -10px #141414; 
}

.container{
    height: 30rem;
    overflow: auto;
    overflow: scroll;
    margin: 10%;
    margin-top: 0;
    border: solid black 2px ;
    border-radius: 1rem;
    box-shadow: 0px 5px 13px -2px #141414;;
    background-color: rgba(59, 59, 59, 0.1);
    backdrop-filter: saturate(180%) blur(10px);

}

.results{
    display: block;
    height: auto;
    width: 100%;
    border: solid black 1px;
    backdrop-filter: saturate(180%) blur(100px);

}
h1{
    text-align: center;
}

.image{
    text-align: center;
    width: 100px;
    padding-right: 50px;
    /* border: solid red 1px; */
}
.noThumbnail{
    text-align: center;
    width: 100px;
    padding-right: 50px;
}

.title{
    font-size: 1.15em;
}
td{
    padding: 10px;
}
th{
    
    font-size: .8em;
    padding-top: 10px;
}

.detail{
    /* border: solid red; */
    font-size: .85em;    
}
.moreButton{
    margin: 1em;
    border: solid 2px;
    border-radius: 15%;
}

.moreButton:hover{
    cursor: pointer;
}


.objectCardContainer{
    color: white;
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    
    /* border: solid red; */
    

}


.cardBG{
    border: solid .5px;
    padding: 1em;
    overflow: auto;
    width: 50vw;
    height: 75vh;
    box-shadow: 0px 5px 13px -2px #141414;;
    background-color: rgba(59, 59, 59, 0.5);
    backdrop-filter: saturate(180%) blur(10px);
}

.cardTitle{
    text-align: center;
}
.cardImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.cardDescription{
    padding: 1em
}

tr{
    height: min-content;
}


footer{
    background-color: #000000;
    color: white;
    position: sticky;
    display: inline ;
    bottom: 0;
    padding: 5px;
}

@media (max-width: 515px){
    body{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .searchBar{
        display: flex;
        flex-direction: column;
    }
    #userInput{
        margin: 0;
        padding: 0;
        width: 75vw;
    }

    button{
        margin: auto;
        margin-top: 1em;
    }
    .detail{
        font-size: .5em;
    }
}

